SIGNED_COOKIE = coder1234
SESSION_SECRET = 1234coder
MONGODBURL = mongodb+srv://santiwoscoff:coderhouse@cluster0.mmq3z3f.mongodb.net/?retryWrites=true&w=majority
SALT = 13
SELECTEDBDD = 1
PORT = 8080
CLIENT_ID = Iv1.630b9dd6d75db1fc
APP_ID = 313976
CLIENT_SECRET = d46fe66c2962099aeda58823030036e959faab82
JWT_SECRET = coder123
ADMIN_EMAIL = admin@admin
ADMIN_NAME = santiago
ADMIN_PASSWORD = 123
MAILER_PASSWORD = dxpcoyhonmkaxotm
MAILER_EMAIL = woscoffsantiago@gmail.com